-- Initial Lina.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Lina
version:             0.0.0.1
synopsis:            An EDSL for conducting threat analysis of secure systems using attack trees
-- description:         
homepage:            https://github.com/MonoidalAttackTrees
license:             BSD3
license-file:        LICENSE
author:              Harley Eades
maintainer:          harley.eades@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:
        Lina.Utils,
        Lina.Error,
        Lina.AttackTree,
        Lina.AttackTree.Configuration,
        Lina.Examples.ATM,          
        Lina.Examples.Simple,
        -- Lina.Examples.Projection,
        Lina.Maude.SAND
  -- other-modules:       
  other-extensions:    GADTs, FlexibleInstances, UndecidableInstances
  build-depends:       base >=4.10 && <4.11,
                       mtl >=2.2 && <2.3,
                       maude >=0.6 && <0.7,
                       text >=1.2 && <1.3,
                       parsec >=3.1 && <3.2,
                       semiring-simple >=0.2 && <0.3,
                       bimap >=0.3 && < 0.4,
                       containers >=0.5 && <0.6
  hs-source-dirs:      source
  default-language:    Haskell2010
